[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays disk usage.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#:
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#:
InvertMeasure=1
UpdateDivider=30

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#:
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#:
InvertMeasure=1
UpdateDivider=30

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#:
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#:
InvertMeasure=1
UpdateDivider=30

[measureTotalDisk4]
Measure=FreeDiskSpace
Drive=#disk4#:
Total=1
UpdateDivider=120

[measureUsedDisk4]
Measure=FreeDiskSpace
Drive=#disk4#:
InvertMeasure=1
UpdateDivider=30

[CalcDisk1]
Measure=Calc
Formula=#diskNumber#
IfBelowValue=2
IfBelowAction=[!HideMeter "meterLabelDisk2"] [!HideMeter "meterValueDisk2"] [!HideMeter "meterBarDisk2"] [!SetOption meterBarDisk2 Y -12r]

[CalcDisk2]
Measure=Calc
Formula=#diskNumber#
IfBelowValue=3
IfBelowAction=[!HideMeter "meterLabelDisk3"] [!HideMeter "meterValueDisk3"] [!HideMeter "meterBarDisk3"] [!SetOption meterBarDisk3 Y -12r]

[CalcDisk3]
Measure=Calc
Formula=#diskNumber#
IfBelowValue=4
IfBelowAction=[!HideMeter "meterLabelDisk4"] [!HideMeter "meterValueDisk4"] [!HideMeter "meterBarDisk4"] [!SetOption meterBarDisk4 Y -12r]

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="Disk"
LeftMouseUpAction=!Execute ["shell:MyComputerFolder"]
ToolTipText="Open My Computer"

;--Disk 1--

[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=52
W=190

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk1#:\"

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=190r
Y=0r
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
ToolTipText="Open #disk1#:\"
LeftMouseUpAction=!Execute ["#disk1#:\"]

;--Disk 2--

[meterBarDisk2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=10
Y=32r
W=190

[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk2#:\"

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=190r
Y=0r
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
ToolTipText="Open #disk2#:\"
LeftMouseUpAction=!Execute ["#disk2#:\"]

;--Disk 3--

[meterBarDisk3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=10
Y=32r
W=190

[meterLabelDisk3]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk3#:\"

[meterValueDisk3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
X=190r
Y=0r
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
ToolTipText="Open #disk3#:\"
LeftMouseUpAction=!Execute ["#disk3#:\"]

;--Disk 4--

[meterBarDisk4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk4
X=10
Y=32r
W=190

[meterLabelDisk4]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk4#:\"

[meterValueDisk4]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk4
MeasureName2=measureTotalDisk4
X=190r
Y=0r
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
ToolTipText="Open #disk4#:\"
LeftMouseUpAction=!Execute ["#disk4#:\"]