[Rainmeter]
Update=5
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Shows the state and size of your Recycle Bin.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc


colorBar=0,255,0,255
colorText=0,255,100,255
colorTitle=0,255,50,255
colorValue=0,255,150,255


;--Measures--

[measureBinItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
UpdateDivider=3

[measureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
UpdateDivider=3

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
FontColor=#colorTitle#
X=100
Y=12
Text="Recycle Bin"
LeftMouseUpAction=!Execute [!PluginBang "measureBinItems OpenBin"]
RightMouseUpAction=!Execute [!PluginBang "measureBinItems EmptyBin"]
ToolTipText="Left-click to open Recycle Bin#CRLF#Right-click to empty"



[meterBinItems]
Meter=String
MeterStyle=styleLeftText
FontColor=#colorText#
MeasureName=measureBinItems
X=10
Y=40
Text="%1 items"

[meterBinSize]
Meter=String
MeterStyle=styleRightText
FontColor=#colorValue#
MeasureName=measureBinSize
X=190r
Y=0r
Text="%1B"
AutoScale=1

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52