[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays CPU information and usage.
Version=1.0.1

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600
RegExpSubstitute=1
Substitute="\(R\)":"","\(TM\)":""," CPU":"","  ":"","@(.*)":"","APU":"","with":"","Radeon":"","\(tm\)":"","HD":"","Graphics":""

[measureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[calcCPUGHz]
Measure=Calc
Formula=measureCPUMHz / 1000

[calcCore1]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=2
IfBelowAction=[!DisableMeasure "measureCore2"] [!HideMeter "meterLabelCore2"] [!HideMeter "meterValueCore2"] [!HideMeter "meterBarCore2"] [!SetOption meterBarCore2 Y 12r]  [!SetOption meterLabelCore1 Text CPU]

[calcCore2]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=3
IfBelowAction=[!DisableMeasure "measureCore3"] [!HideMeter "meterLabelCore3"] [!HideMeter "meterValueCore3"] [!HideMeter "meterBarCore3"] [!SetOption meterBarCore3 Y 12r]

[calcCore3]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=4
IfBelowAction=[!DisableMeasure "measureCore4"] [!HideMeter "meterLabelCore4"] [!HideMeter "meterValueCore4"] [!HideMeter "meterBarCore4"] [!SetOption meterBarCore4 Y 12r]

[calcCore4]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=5
IfBelowAction=[!DisableMeasure "measureCore5"] [!HideMeter "meterLabelCore5"] [!HideMeter "meterValueCore5"] [!HideMeter "meterBarCore5"] [!SetOption meterBarCore5 Y 12r]

[calcCore5]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=6
IfBelowAction=[!DisableMeasure "measureCore6"] [!HideMeter "meterLabelCore6"] [!HideMeter "meterValueCore6"] [!HideMeter "meterBarCore6"] [!SetOption meterBarCore6 Y 12r]

[calcCore6]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=7
IfBelowAction=[!DisableMeasure "measureCore7"] [!HideMeter "meterLabelCore7"] [!HideMeter "meterValueCore7"] [!HideMeter "meterBarCore7"] [!SetOption meterBarCore7 Y 12r]

[calcCore7]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=8
IfBelowAction=[!DisableMeasure "measureCore8"] [!HideMeter "meterLabelCore8"] [!HideMeter "meterValueCore8"] [!HideMeter "meterBarCore8"] [!SetOption meterBarCore8 Y 12r]

[calcCore8]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=9
IfBelowAction=[!DisableMeasure "measureCore9"] [!HideMeter "meterLabelCore9"] [!HideMeter "meterValueCore9"] [!HideMeter "meterBarCore9"] [!SetOption meterBarCore9 Y 12r]

[calcCore9]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=10
IfBelowAction=[!DisableMeasure "measureCore10"] [!HideMeter "meterLabelCore10"] [!HideMeter "meterValueCore10"] [!HideMeter "meterBarCore10"] [!SetOption meterBarCore10 Y 12r]

[calcCore10]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=11
IfBelowAction=[!DisableMeasure "measureCore11"] [!HideMeter "meterLabelCore11"] [!HideMeter "meterValueCore11"] [!HideMeter "meterBarCore11"] [!SetOption meterBarCore11 Y 12r]

[calcCore11]
Measure=Calc
Formula=#threadNumber#
IfBelowValue=12
IfBelowAction=[!DisableMeasure "measureCore12"] [!HideMeter "meterLabelCore12"] [!HideMeter "meterValueCore12"] [!HideMeter "meterBarCore12"]  [!SetOption meterBarCore12 Y 12r]

[measureCore1]
Measure=CPU
Processor=1

[measureCore2]
Measure=CPU
Processor=2

[measureCore3]
Measure=CPU
Processor=3

[measureCore4]
Measure=CPU
Processor=4

[measureCore5]
Measure=CPU
Processor=5

[measureCore6]
Measure=CPU
Processor=6

[measureCore7]
Measure=CPU
Processor=7

[measureCore8]
Measure=CPU
Processor=8

[measureCore9]
Measure=CPU
Processor=9

[measureCore10]
Measure=CPU
Processor=10

[measureCore11]
Measure=CPU
Processor=11

[measureCore12]
Measure=CPU
Processor=12

;[MeasureProcesses]
;Measure=Plugin
;Plugin=PerfMon
;PerfMonObject=System
;PerfMonCounter=Processes
;PerfMonDifference=0

;[MeasureTopProcess]
;Measure=Plugin 
;Plugin=Plugins\AdvancedCPU.dll 
;TopProcess=2 
;CPUExclude=Idle

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="CPU"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

[MeterLabalCPUName]
Meter=String
MeasureName=measureCPUName
MeterStyle=styleCenterText
X=102
Y=28r
W=140
H=14
Text="%1"

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[MeterLabalCPUMHz]
Meter=String
MeasureName=calcCPUGHz
MeterStyle=styleCenterText
X=102
Y=8r
W=130
H=14
Text="Clock Speed: %1 GHz"
NumOfDecimals=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterBarCore1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore1
X=10
Y=18r
W=190

[meterLabelCore1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 1"

[meterValueCore1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore1
X=190r
Y=0r
Text="%1%"

[meterBarCore2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore2
X=10
Y=32r
W=190

[meterLabelCore2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 2"

[meterValueCore2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore2
X=190r
Y=0r
Text="%1%"

[meterBarCore3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore3
X=10
Y=32r
W=190

[meterLabelCore3]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 3"

[meterValueCore3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore3
X=190r
Y=0r
Text="%1%"

[meterBarCore4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore4
X=10
Y=32r
W=190

[meterLabelCore4]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-32r
Text="Core 4"

[meterValueCore4]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore4
X=190r
Y=0r
Text="%1%"

[meterBarCore5]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore5
X=10
Y=32r
W=190

[meterLabelCore5]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 5"

[meterValueCore5]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore5
X=190r
Y=0r
Text="%1%"

[meterBarCore6]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore6
X=10
Y=32r
W=190

[meterLabelCore6]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 6"

[meterValueCore6]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore6
X=190r
Y=0r
Text="%1%"

[meterBarCore7]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore7
X=10
Y=32r
W=190

[meterLabelCore7]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 7"

[meterValueCore7]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore7
X=190r
Y=0r
Text="%1%"

[meterBarCore8]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore8
X=10
Y=32r
W=190

[meterLabelCore8]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 8"

[meterValueCore8]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore8
X=190r
Y=0r
Text="%1%"

[meterBarCore9]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore9
X=10
Y=32r
W=190

[meterLabelCore9]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 9"

[meterValueCore9]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore9
X=190r
Y=0r
Text="%1%"

[meterBarCore10]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore10
X=10
Y=32r
W=190

[meterLabelCore10]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 10"

[meterValueCore10]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore10
X=190r
Y=0r
Text="%1%"


[meterBarCore11]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore11
X=10
Y=32r
W=190

[meterLabelCore11]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 11"

[meterValueCore11]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore11
X=190r
Y=0r
Text="%1%"

[meterBarCore12]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore12
X=10
Y=32r
W=190

[meterLabelCore12]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text="Core 12"

[meterValueCore12]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCore12
X=190r
Y=0r
Text="%1%"

;[meterLabelProcesses]
;Meter=String
;MeasureName=MeasureProcesses
;MeterStyle=styleLeftText
;X=10
;Y=38r
;Text="Processes: %1"

;[meterLabelTopProcess]
;Meter=String
;MeasureName=MeasureTopProcess
;MeterStyle=styleLeftText
;X=10
;Y=20r
;Text="Top Process: %1"