[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays RAM and SWAP usage.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureRAM]
Measure=PhysicalMemory

[measureTotalRAM]
Measure=PhysicalMemory
UpdateDivider=23600
Total=1

[measureSWAP]
Measure=SWAPMemory

[measureTotalSWAP]
Measure=SWAPMemory
UpdateDivider=3600
Total=1

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="Memory"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

;--RAM--

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
Text="RAM"

[meterValuePercentRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=190r
Y=0r
Text="%1%"
Percentual=1

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterValueRAM]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureRAM
X=10
Y=8r
Text="%1B"
AutoScale=1

[meterValueTotalRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTotalRAM
X=190r
Y=0r
Text="%1B"
AutoScale=1

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=12r
W=190

;--SWAP--

[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
Text="SWAP"

[meterValuePercentSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=190r
Y=0r
Text="%1%"
Percentual=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterValueSWAP]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureSWAP
X=10
Y=8r
Text="%1B"
AutoScale=1

[meterValueTotalSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTotalSWAP
X=190r
Y=0r
Text="%1B"
AutoScale=1

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=12r
W=190