[Rainmeter]
Update=100
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays the current date and time.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[12Hour]
Measure=Calc
Formula=(#12Hour#)
IfEqualValue=0
IfEqualAction=[!SetOption measureTime Format %H:%M]

[measureTime]
Measure=Time
Format=%#I:%M %p

[measureDate]
Measure=Time
Format=%m.%d.%Y

[measureDay]
Measure=Time
Format=%A

;--Meters--

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=100
Y=12
Text="%1"

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=10
Y=40
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=190r
Y=0r
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52