[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays the current weather
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures

[measureMain]
Measure=plugin
Plugin=WebParser
URL=http://api.openweathermap.org/data/2.5/weather?zip=#ZIP#,us&APPID=ba680b1210ee7cacc29a04de724c8917&mode=xml&units=imperial
RegExp=(?siU)<current>.*</current>
UpdateRate=1200

[measureTemps]
Measure=plugin
Plugin=WebParser
URL=[measureMain]
RegExp=(?siU)<temperature value="(.*)" min="(.*)" max="(.*)".*></temperature>

[measureCurT]
Measure=plugin
Plugin=WebParser
URL=[measureTemps]
StringIndex=1

[calcTemp]
Measure=Calc
Formula=round(measureCurT)

[measureHum]
Measure=plugin
Plugin=WebParser
URL=[measureMain]
RegExp=(?siU)<humidity value="(.*)".*></humidity>

[measureH]
Measure=plugin
Plugin=WebParser
URL=[measureHum]
StringIndex=1

[measureWind]
Measure=plugin
Plugin=WebParser
URL=[measureMain]
RegExp=(?siU)<wind><speed value="(.*)" name="(.*)"></speed>.*<direction.*code="(.*)" name="(.*)"></direction></wind>

[measureWindS]
Measure=plugin
Plugin=WebParser
URL=[measureWind]
StringIndex=1

[calcWind]
Measure=Calc
Formula=round(measureWindS)

[measureWindSN]
Measure=plugin
Plugin=WebParser
URL=[measureWind]
StringIndex=2

[measureWindD]
Measure=plugin
Plugin=WebParser
URL=[measureWind]
StringIndex=3

[measureWindDN]
Measure=plugin
Plugin=WebParser
URL=[measureWind]
StringIndex=4

[measureWeather]
Measure=Plugin
Plugin=WebParser
URL=[measureMain]
RegExp=(?siU)<weather number="(.*)" value="(.*)" icon="(.*)">

[measureID]
Measure=plugin
Plugin=WebParser
URL=[measureWeather]
StringIndex=1

[measureName]
Measure=plugin
Plugin=WebParser
URL=[measureWeather]
StringIndex=2

[measurePic]
Measure=plugin
Plugin=WebParser
URL=http://openweathermap.org/img/w/[measureWeather].png
StringIndex=3
Download=1

;--Meters--

[meterTitle]
Meter=String
MeterStyle=StyleTitle
X=100
Y=12
Text="Weather"

[meterPic]
Meter=Image
MeasureName=measurePic
X=10
Y=28r
H=25
W=25

[meterTemp]
Meter=String
MeasureName=calcTemp
MeterStyle=styleCenterText
X=40r
Y=5r
Text="%1F"

[meterWeather]
Meter=String
MeterStyle=styleRightText
MeasureName=measureName
StringCase=Proper
X=150r
Y=0r

[S2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterWind]
Meter=String
MeterStyle=styleLeftText
MeasureName=calcWind
MeasureName2=measureWindD
X=10
Y=8r
W=190
Text="Wind: %2 at %1 MPH"

[S3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterHumidity]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureH
X=10
Y=8r
W=190
Text="Humidity: %1%"

[S4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r