[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings File
ContextAction=["#@#Settings.inc"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Settings
Version=1.0.1

[Variables]
@Include=#@#Settings.inc

[CalcRand]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=0
HighBound=100

[rand]
Measure=Calc
Formula=Round(CalcRand)
MinValue=0
MaxValue=100

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="Settings"
LeftMouseUpAction=!RefreshApp
ToolTipText="Refresh all."

[colorText]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
Text="Text Color"

[ChangeTextColor]
Meter=Image
SolidColor=0,0,0,1
X=0r
Y=0r
W=90
H=12
ToolTipText="Change text color."
LeftMouseUpAction=["#@#Addons\RainRGB4\RainRGB4.exe" "VarName=colorText" "FileName=#@#Settings.inc" "RefreshConfig=#CURRENTCONFIG#"]

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[colorBar]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
Text="Bar Color"

[ChangeBarColor]
Meter=Image
SolidColor=0,0,0,1
X=0r
Y=0r
W=90
H=12
ToolTipText="Change bar color."
LeftMouseUpAction=["#@#Addons\RainRGB4\RainRGB4.exe" "VarName=colorBar" "FileName=#@#Settings.inc" "RefreshConfig=#CURRENTCONFIG#"]

[heightBar]
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=90
Text=Bar Height: #heightBar#
LeftMouseUpAction=!CommandMeasure "heightBarInput" "ExecuteBatch 1-2"
ToolTipText="Change bar height."

[heightBarInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
StringAlign=Right
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=180
Y=60
H=16
W=8
DefaultValue="#heightBar#"
Command1=!WriteKeyValue Variables heightBar "$UserInput$" "#@#Settings.inc"
Command2=!Refresh #CURRENTCONFIG#

[sampleBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=rand
X=10
Y=12r

[LineSample]
Meter=Line
MeterStyle=styleLine
MeasureName=rand
X=0r
Y=8r
ToolTipText="Change line color"
LeftMouseUpAction=["#@#Addons\RainRGB4\RainRGB4.exe" "VarName=colorLine" "FileName=#@#Settings.inc" "RefreshConfig=#CURRENTCONFIG#"]

[ChangeLineColor]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=30r
Text="Line Color"

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[Clock]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
Text="Clock (1 for 12 hour clock)"

[12Hour24Hour]
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=90
Text=#12Hour#
LeftMouseUpAction=!CommandMeasure "ClockInput" "ExecuteBatch 1-2"
ToolTipText="Set to 1 for 12 hour clock."

[ClockInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
StringAlign=Right
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=182
Y=130
H=16
W=8
DefaultValue="#12Hour#"
Command1=!WriteKeyValue Variables 12Hour "$UserInput$" "#@#Settings.inc"
Command2=!Refresh #CURRENTCONFIG#

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[Cores]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
Text="Number of CPU cores"

[CoreNumber]
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=90
Text=#coreNumber#
LeftMouseUpAction=!CommandMeasure "CoreNumberInput" "ExecuteBatch 1-2"
ToolTipText="Number of CPU cores"

[CoreNumberInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
StringAlign=Right
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=(#textSize# + 2)
X=174
Y=150
H=16
W=16
DefaultValue="#coreNumber#"
Command1=!WriteKeyValue Variables coreNumber "$UserInput$" "#@#Settings.inc"
Command2=!Refresh #CURRENTCONFIG#

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[Threads]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
Text="Number of CPU threads"

[threadNumber]
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=90
Text=#coreNumber#
LeftMouseUpAction=!CommandMeasure "threadNumberInput" "ExecuteBatch 1-2"
ToolTipText="Number of CPU threads (Same number as number of cores unless CPU has hyperthreading)"

[threadNumberInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
StringAlign=Right
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=(#textSize# + 2)
X=174
Y=170
H=16
W=16
DefaultValue="#coreNumber#"
Command1=!WriteKeyValue Variables threadNumber "$UserInput$" "#@#Settings.inc"
Command2=!Refresh #CURRENTCONFIG#

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[Disks]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
Text="Number of disks"

[DiskNumber]
Meter=String
MeterStyle=styleRightText
X=190
Y=0r
W=90
Text=#diskNumber#
LeftMouseUpAction=!CommandMeasure "DiskNumberInput" "ExecuteBatch 1-2"
ToolTipText="Number of disks"

[DiskNumberInput]
Measure=Plugin
Plugin=InputText
SolidColor=0,0,0,255
StringAlign=Right
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=182
Y=190
H=16
W=8
DefaultValue="#diskNumber#"
Command1=!WriteKeyValue Variables diskNumber "$UserInput$" "#@#Settings.inc"
Command2=!Refresh #CURRENTCONFIG#

[meterSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r