[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays drive traffic.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureAccess1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk1#:"

[measureAccess2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk2#:"

[measureAccess3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk3#:"

[measureAccess4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk4#:"

[CalcDiskUsage1]
Measure=Calc
Formula=(measureAccess1 / 1048576)
MinValue=0
MaxValue=#disk1Speed#

[CalcDiskUsage2]
Measure=Calc
Formula=(measureAccess2 / 1048576)
MinValue=0
MaxValue=#disk2speed#

[CalcDiskUsage3]
Measure=Calc
Formula=(measureAccess3 / 1048576)
MinValue=0
MaxValue=#disk3Speed#

[CalcDiskUsage4]
Measure=Calc
Formula=(measureAccess4 / 1048576)
MinValue=0
MaxValue=#disk4Speed#

[CalcDisk1]
Measure=Calc
Formula=#diskNumber#
IfBelowValue=2
IfBelowAction=[!HideMeter "BarDriveAccess2"] [!HideMeter "AccessLabel2"] [!HideMeter "DriveAccessValue2"] [!SetOption BarDriveAccess2 Y 12r]

[CalcDisk2]
Measure=Calc
Formula=#diskNumber#
IfBelowValue=3
IfBelowAction=[!HideMeter "BarDriveAccess3"] [!HideMeter "AccessLabel3"] [!HideMeter "DriveAccessValue3"] [!SetOption BarDriveAccess3 Y 12r]

[CalcDisk3]
Measure=Calc
Formula=#diskNumber#
IfBelowValue=4
IfBelowAction=[!HideMeter "BarDriveAccess4"] [!HideMeter "AccessLabel4"] [!HideMeter "DriveAccessValue4"] [!SetOption BarDriveAccess4 Y 12r]

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="Access"
LeftMouseUpAction=!Execute ["resmon.exe"]
ToolTipText="Open Disk stats"

[BarDriveAccess1]
Meter=Bar
MeasureName=CalcDiskUsage1
MeterStyle=styleBar
X=10
Y=52
Percentual=1

[AccessLabel1]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk1#:\"

[DriveAccessValue1]
Meter=String
MeasureName=CalcDiskUsage1
MeterStyle=styleRightText
X=190r
Y=0r
Text=%1 MB
NumOfDecimals=1

[BarDriveAccess2]
Meter=Bar
MeasureName=CalcDiskUsage2
MeterStyle=styleBar
X=10
Y=32r
Percentual=1

[AccessLabel2]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk2#:\"

[DriveAccessValue2]
Meter=String
MeasureName=CalcDiskUsage2
MeterStyle=styleRightText
X=190r
Y=0r
Text=%1 MB
NumOfDecimals=1

[BarDriveAccess3]
Meter=Bar
MeasureName=CalcDiskUsage3
MeterStyle=styleBar
X=10
Y=32r
Percentual=1

[AccessLabel3]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk3#:\"

[DriveAccessValue3]
Meter=String
MeasureName=CalcDiskUsage3
MeterStyle=styleRightText
X=190r
Y=0r
Text=%1 MB
NumOfDecimals=1

[BarDriveAccess4]
Meter=Bar
MeasureName=CalcDiskUsage4
MeterStyle=styleBar
X=10
Y=32r
Percentual=1

[AccessLabel4]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text="#disk4#:\"

[DriveAccessValue4]
Meter=String
MeasureName=CalcDiskUsage4
MeterStyle=styleRightText
X=190r
Y=0r
Text=%1 MB
NumOfDecimals=1