[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays IP address and network usage.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=(#MaxDownload# * 1048576)

[measureNetOut]
Measure=NetOut
NetOutSpeed=(#maxUpload# * 1048576)

[measureNetInTotal]
Measure=NetIn
Cumulative=1

[measureNetOutTotal]
Measure=NetOut
Cumulative=1

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="Network"
LeftMouseUpAction=!Execute ["::{26EE0668-A00A-44D7-9371-BEB064C98683}\3\::{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}"]
ToolTipText="Open Network and Sharing Center"

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
Text="IP Address"

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=190r
Y=0r
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
Text="Upload"

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=190r
Y=0r
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=72
W=190

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
Text="Download"

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=190r
Y=0r
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=92
W=190

[meterUploadedLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
Text="Uploaded"

[meterUploadedValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOutTotal
X=190r
Y=0r
Text="%1B"
NumOfDecimals=1
AutoScale=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterDownloadedLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
Text="Downloaded"

[meterDownloadedValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetInTotal
X=190r
Y=0r
Text="%1B"
NumOfDecimals=1
AutoScale=1

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r