[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays network usage.
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureNetIn]
Measure=NetIn
NetInSpeed=(#MaxDownload# * 1048576)

[measureNetOut]
Measure=NetOut
NetOutSpeed=(#maxUpload# * 1048576)

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text=Network
LeftMouseUpAction=!Execute ["::{26EE0668-A00A-44D7-9371-BEB064C98683}\3\::{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}"]
ToolTipText="Open Network and Sharing Center"

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=52
W=190

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=-12r
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=190r
Y=0r
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=32r
W=190

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=-12r
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=190r
Y=0r
Text=%1B/s
NumOfDecimals=1
AutoScale=1
