[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
ContextTitle=Settings
ContextAction=[!ActivateConfig "illustro Monitor\Settings"]

[Metadata]
Author=Funky7Monkey
License=Creative Commons BY-NC-SA 4.0
Description=Displays now playing info
Version=1.0.0

[Variables]
@Include=#@#Settings.inc

;--Measures--

[measureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MusicPlayer#
PlayerType=Title

[measureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measureTrack]
PlayerType=Artist

[measureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measureTrack]
PlayerType=Album

[measureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measureTrack]
PlayerType=State
Substitute="0":"#@#Buttons\Play.png","1":"#@#Buttons\Pause.png","2":"#@#Buttons\Play.png"

;--Meters--

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
Text="Music"
LeftMouseUpAction=!CommandMeasure "measureTrack" "OpenPlayer"
RightMouseUpAction=!CommandMeasure "measureTrack" "ClosePlayer"
ToolTipText="Left-click to open #MusicPlayer##CRLF#Right-click to close"

[meterTrack]
Meter=String
MeasureName=measureTrack
MeterStyle=styleCenterText
X=100
Y=40
Text="%1"

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterArtist]
Meter=String
MeasureName=measureArtist
MeterStyle=styleCenterText
X=100
Y=8r
Text="%1"

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterAlbum]
Meter=String
MeasureName=measureAlbum
MeterStyle=styleCenterText
X=100
Y=8r
Text="%1"

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=12r

[meterPrev]
Meter=Image
ImageName=#@#Buttons\Prev.png
H=25
W=25
X=57.5
Y=3r
LeftMouseUpAction=!CommandMeasure "measureTrack" "Previous"
ToolTipText="Previous Track"

[meterPlayPause]
Meter=Image
ImageName=[measureState]
H=25
W=25
X=30r
Y=0r
LeftMouseUpAction=!CommandMeasure "measureTrack" "PlayPause"
DynamicVariables=1

[meterNext]
Meter=Image
ImageName=#@#Buttons\Next.png
H=25
W=25
X=30r
Y=0r
LeftMouseUpAction=!CommandMeasure "measureTrack" "Next"
ToolTipText="Next Track"

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=28r